@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Ubuntu:wght@300&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: 'Ubuntu', sans-serif;
    font-family:  'Poppins', sans-serif;
}

.bgColor{
 background-color: #1f2235;
 color: aliceblue;
}
.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid gray;
} 
.myname{
    font-size: 2.8rem;
}  
.summary{
    text-transform: capitalize;
    text-justify: inter-word;
    text-transform: capitalize;
    text-align: justify;
}
.ani{
    /* animation-name: myAni;
    animation-duration: 8s;
    animation-iteration-count: infinite; */
    color: gray;
    text-shadow: 0 0 5px rgb(54, 50, 48);
    opacity: 0.5;
    margin-left: .5rem;
}
/* @keyframes myAni {
    0%{color: gray;}
    25%{color: #ff5823;}
    50%{color: gray;}
    100%{color: #ff5823;}
} */
.logoMain{
display: flex;
align-items: center;
font-size: 1.8rem;
gap: 1rem;
font-weight: 600;
color: rgb(184, 172, 172);
cursor: pointer;
}
li:hover{
    color: #ff5823;
    cursor: pointer;
    transition: 1s;
}

.myColor{
    color:#ff5823;

}
.myIcon{
    width: 2.5rem;
    height: 2.5rem;
    align-items: center;
    background-color: #1f2235;
    color: gray;
    font-weight: 200;
    font-size: larger;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    cursor: pointer;
    transition: all ;
    box-shadow: 5px 0 8px 0 black;
    transition-duration: 3ms;
}
.nav{
    background-color: #1f2235;
}
.myIcon:hover{
    opacity: 0.5;
    color: #ff5823;
    transform: translate(0px,2px);
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.myProfile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.myProfile img{
    margin-left: 4rem;
    border-radius: 14px;
    box-shadow: 5px 0 5px 0 black;
    cursor: pointer;
    
}
.active{
    color: #ff5823;
}

.btnn{
    display: flex;
    gap: 1.5rem;
}
.btn{
    padding: .5rem;
    width: 8rem;
    height: 2.5rem;
    align-items: center;
    font-size: 0.9rem;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    cursor: pointer;
    color: aliceblue;
    border: 2px solid #ff5823;
    box-shadow: 2px 0px 0px 2px #141413 ;
}
.btn:hover{
    opacity: 0.5;
    color: white;
}
.get-resume{
    background-color: #ff5823;
    color: aliceblue;
    opacity: 0.8;
}
.get-resume-icon{
    padding: 0 0.2rem;
}
.hire-me{
    background-color: #1f2235 !important;
}

.iDo{
    background-color: #1f2235;
    /* bg-gradient-to-r from-[#1f2235] to-[#202327] group hover:bg-gradient-to-r from-[#1f2235] to-[#1e2024] transition-colors duration-100  */
}

.skill-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill-main h3{
    margin-bottom: 1rem;
}
.skill-main h3 .Main-highlight{
    height: 0.2rem;
    width: 100%;
    border-radius: 8px;
    background-color: aliceblue;
    display: block;
    position: relative;

}
.skill-main h3 .orange-highlight{
    width: 2.2rem;
    height: 0.6rem;
    position: absolute;
    border-radius: 8px;
    bottom: -3px;
    left: 30%;
    background-color: #ff5823;
    display: block;
}
.skill{
    box-shadow: 0 0 10px 10px #141413;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    /* transition: 4s; */
}
.skill-sub{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skill-icon{
    font-size: 1.5rem;
    cursor: pointer;
}
.skill-icon:hover{
    color: #ff5823;
}
.skill-name{
    color: #ff5823;
}
.skill:hover{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #ff5823,
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

/* ---------------ContactUs------------------- */
.contact-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-left: 15rem;
    margin: 0 auto;
    color: #141413;
}
.big-fm{
    padding: 4rem;
    background-color: aliceblue;
    width: 550px;
    height: 600px;
    border-radius: 8px;
    position: relative;
}
.big-fm h3{
    font-size: 1.8rem;
}
.msg-fm input[type=text] {
    padding-left: 1.5rem;
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgb(180, 180, 180);
    /* box-shadow: 0 0 0px 2px gray; */
    height: 38px;
    outline: none;
}
.big-fm h3{
    margin-bottom: 2rem;
    text-shadow: 0 1px 10px gray;
    letter-spacing: 2px;
}
.msg-fm{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-direction: column;
}
.msg-fm textarea{
    border-radius: 8px;
    width: 100%;
    padding-left: 1.5rem;
    border: 1px solid rgb(155, 155, 155);
}
.btn{
    background-color: #ff5823;
}

.small-fm{
    background-color:#ff5823;
    position: absolute;
    width: 350px;
    border-radius: 50%;
    height: 400px;
    border-radius: 8px;
    left: 14%;
    z-index: 2;
    box-shadow: 0 1px 1px 2px #1f2235;
    /* display: none; */
}
.btn-contact{
    display: flex;
    justify-content: end;
}
.social-icon{
    display: flex;
    gap: 25px;
    cursor: pointer;
    font-size: 18px;
    padding-left: 1rem;
    margin-top: 2rem;
}
.social-icon div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    color: black;
    border-radius: 50%;
    background-color: white;
    box-shadow: 4px 1px 2px 1px gray;
}
.social-icon div:hover{
    color: #ff5823;
    background-color: #1f2235;
}
.main-contact-small{
   
    padding: 20px;

}
.main-contact-small h3{
    font-size: 25px;
    letter-spacing: 2px;
    margin-bottom: 2.5rem;
}
.sub-menu{
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 2rem;
    margin-bottom: 20px;
}
.left-b{
    border-right: 2px solid rgb(235, 227, 227);
    margin-right: 5px;
    padding: 10px;
}
.btn-msg{
    padding: .5rem;
    width: 8rem;
    height: 2.5rem;
    align-items: center;
    font-size: 0.9rem;
    display: flex;
    border-radius: 8px;
    justify-content: center;
    cursor: pointer;
    color:#1f2235;
    background-color: #ff5823;
}
.btn-msg:hover{
    opacity: 0.8;
}
.icon-input-parent{
position: relative;
}
.icon-input{
position: absolute;
left: 0;
top: 30%;
color: gray;
padding-left: 0.2rem;
}
.icon-input-parent-textarea
{
    position: relative;
}
.icon-input-textarea{
    position: absolute;
    left: 0;
    top: 5%;
    color: gray;
    padding-left: 0.2rem;
}
/* -------------MyProject------------------- */
.proj-main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 4px;
}
.proj-sub{
    margin-top: 0.8rem;
    display: flex ;
    flex-wrap: wrap;
    justify-content: space-around ;
    padding: 0 4px;
}
.proj-main h3{
    font-size: 1.3rem;
}
.proj-underline{
    height: 0.2rem;
    position: relative;
    border-radius: 8px;
    width: 7rem;
    background-color: aliceblue;
    display: block;
}
.proj-highlight{
    margin-top: 0.5rem;
    width: 2.4rem;
    height: 0.6rem;
    background-color: #ff5823;
    border-radius: 8px;
    display: block;
    bottom: -2px;
    left: 32%;
    position: absolute;
}
.proj-card-main{
    box-shadow: 0 0 10px 10px #141413;
    gap: 1.5rem;
    width: 350px;
    overflow: hidden;
    height: 350px;
    margin: 1rem;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    height: 370px;
}

.proj-card-main img{
    border-radius: 16px;
}
.proj-card-main h3{
    color: #ff5823;
    font-size: 1rem;
    text-shadow: 2px 2px 5px black;
}
.proj-f-icon{
    display: flex;
    gap: 0.5rem;
}
.proj-card-main h4{
    width: 30px;
    height: 30px;
    background-color: #141413;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.proj-card-main h4:hover{
    color: #ff5823;
}
.proj-card-main:hover{
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #ff5823,
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.des .right-arrow{
    font-size: 1.5rem;
}
.des2{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.proj-card-main .des:hover{
    animation: scrolling 5s .1s;
    box-shadow: 10px 20px 20px 10px black;
    background-color: #1f2235;
    padding:0.5rem ;
    border-radius: 16px;
}
.proj-card-main .des:hover .right-arrow{
    visibility: hidden;
}
.head-proj{
    display: flex;
    justify-content: space-between;
}


  @keyframes scrolling {
    10% { top: 0; }
    100% { transform: translate3d(0, -100%, 0); }
    /* 100% { top: 0;} */

    /* 100% { transform: translate3d(0, 100%, 0); } */
  }
  /* -------------------Detail -------------------- */
  .details{
    display: flex;
    flex-direction: column;
    
}
.detail-top{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
}
.underline{
    margin-top: 0.5rem;
    width: 11rem;
    height: 0.2rem;
    background-color: aliceblue;
    border-radius: 8px;
}
.highlight{
    margin-top: 0.5rem;
    width: 2.4rem;
    height: 0.6rem;
    background-color: #ff5823;
    border-radius: 8px;
    display: block;
    position: absolute;
    bottom: -2px;
    left: 49%;
}
.detail-bottom{
    display: flex;
    
}
.myshadow{
    box-shadow: 0 0 10px 6px black;
    padding: 1rem;
    border-radius: 8px;
}
.detail-menu{
    width: 100%;
    gap: 0.2rem;
}
.detail-menu li{
    height: 40px;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    background-color: #1f2235;
    color: gray;
    font-weight: 200;
    font-size: 1rem;
    display: flex;
    transition: all ;
    box-shadow: 5px 0 8px 0 black;
    transition-duration: 3ms;
  }

.detail-menu li:hover{
    opacity: 0.5;
    color: #ff5823;
    transform: translate(0px,2px);
    border: 1px solid #ff5823;
}
/* ---------footer---- */
.rights-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.2;
    font-size: 0.7rem;
    
}
.logoMain-footer{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 1rem;
    margin-left:0.5rem;
    font-weight: 600;
    color: rgb(184, 172, 172);
    cursor: pointer;
    text-shadow: 1px 5px 50px black;
    }
    .logo-footer{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 3px solid gray;
    } 
    .sub-menu-footer{
        display: flex;
        gap: 15px;
        align-items: center;
        padding-left: 2rem;
        margin-bottom: 20px;
        color: gray;
        opacity: 0.8;
    }
    

/* ----------------formal bio---------------- */
.edu-year{
    color: #ff5823;
}
.detail-cart-title{
    font-size: 1.5rem;
    font-weight: 500;
}
.detail-cart-uni{
    font-size: .8rem;
    opacity: 0.2;
}

/* --------Media Query------------ */
/* ----------------Main Section-------------- */
@media only screen and (max-width: 290px){
    .logo{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid gray;
    } 
    .logoMain{
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        gap: 0.8rem;
        font-weight: 600;
        color: rgb(184, 172, 172);
        cursor: pointer;
        }

}
@media only screen and (min-width: 500px) and (max-width: 1400px ){
    /* -----------for contactUS-------- */
    .contact-main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    
.small-fm{
    padding: 0.5rem;
    width: 100%;
    border-radius: 50%;
    height: 200px;
    left: 0;
    border-radius: 8px;
    box-shadow: 0 1px 1px 2px #1f2235;
    position: absolute;
    top: 0;
    z-index: 50;
    /* display: none; */
}
.big-fm{
    
    padding: 2rem;
    padding-left: 1rem;
    background-color: aliceblue;
    width: 550px;
    height: 500px;
    font-size: 0.8rem;
    border-radius: 8px;
    /* position: relative; */
}
.big-fm h3{
    font-size: 1.5rem;
}
.main-contact-small{ 
    padding: 2px;
}
.main-contact-small h3{
    font-size: 1rem;
    text-shadow: 0 0 4px rgb(61, 59, 59);
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.sub-menu{
    display: flex;
    gap: 1px;
    align-items: center;
    padding-left: 0.2rem;
    margin-bottom: 4px;
   font-size: 0.8rem;
}


}
@media only screen and (max-width: 700px ){
    .magic-word{
        font-size: 0.8rem;
        height:50px;
        /* background-color: aqua;    */
        display: flex;
        align-items: center;
    }
    .proj-mainn{
        justify-content: center;
        align-items: center;
    }

     .main{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* background-color: aqua; */
      font-size: 1rem;
      gap: 1rem;
    
    }
    .skill-main{
        margin: 300px 0;
    }
    .myname{
    font-size: 1.4rem;
    }
    .magic-word{
        font-size: 1rem;
        height: 50px;
        width: 100%;
    }
    .left-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-main-sub{
        width: 80%;
    }
    .left-icon-main{
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        /* background-color: aqua; */
    }
    .myProfile img{
        margin-left: 0.8rem;
        border-radius: 14px;
    }
  }
  @media only screen and (max-width: 360px) {
    .left-main-sub{
        width: 100%;
    }
    .myname{
        font-size: 1.2rem;
        }
    .magic-word{
        font-size: 1rem;
        height: 50px;
    }
    .btn{
        padding: .3rem;
        width: 6rem;
        height: 2.2rem;
        font-size: 0.6rem;
    }
    .proj-card-main{
        width: 200px;
          height: 200px;
        
        }
        .proj-card-main h3{
            font-size: 0.8rem;
        }
        .des .right-arrow{
            font-size: 1rem;
        }
        .proj-f-icon{
            display: flex;
            gap: 0.1rem;
        }
   
  }
  @media only screen and (max-width: 500px) {
    
    .proj-card-main{
    box-shadow: 0 0 10px 10px #141413;
    gap: 0.5rem;
    width: 300px;
    overflow: hidden;
    height: 310px;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    }
    .proj-mainn{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .proj-card-main h3{
        font-size: 1rem;
    }
    .des .right-arrow{
        font-size: 1.2rem;
    }
    .proj-f-icon{
        display: flex;
        gap: 0.2rem;
    }
    .contact-main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }
    
.small-fm{
    padding: 0.5rem;
    width: 80%;
    border-radius: 50%;
    height: 200px;
    left: 10%;
    border-radius: 8px;
    box-shadow: 0 1px 1px 2px #1f2235;
    position: absolute;
    top: 20%;
    z-index: 50;
    /* display: none; */
}
.big-fm{
    padding: 2rem;
    padding-left: 1rem;
    background-color: aliceblue;
    width: 90%;
    height: 500px;
    font-size: 0.8rem;
    border-radius: 8px;
}
.big-fm h3{
    font-size: 1rem;
}
.main-contact-small{ 
    padding: 2px;
}
.main-contact-small h3{
    font-size: 1rem;
    text-shadow: 0 0 4px rgb(61, 59, 59);
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.sub-menu{
    display: flex;
    gap: 1px;
    align-items: center;
    padding-left: 0.2rem;
    margin-bottom: 4px;
   font-size: 0.5rem;
}
.left-b{
    border-right: 1px solid rgb(235, 227, 227 , 0.4);
    margin-right: 2px;
    padding: 8px;
}
.btn-msg{
    padding: .5rem;
    width: 6rem;
    height: 2rem;
    font-size: 0.7rem;
}
.logoMain-footer{
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    }
    .logo-footer{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 3px solid gray;
    } 
    .sub-menu-footer{
        display: flex;
        gap: 15px;
        align-items: center;
        padding-left: 2rem;
        margin-bottom: 20px;
        color: gray;
        opacity: 0.8;
    }
    
  }
  .scrollbar-hide::-webkit-scrollbar{
    display: none;
  }